package main

import (
	"fmt"
	"reflect"
)

func main() {
	var s1 []int
	var s2 []int

	fmt.Println(reflect.ValueOf(s1).Kind())
	fmt.Println(reflect.ValueOf(s2).Kind())

}

===========================================================================================================================================
package main

import (
	"fmt"
	"reflect"
)

func main() {
	arr := make([]int, 10, 20)
	for i := 0; i < len(arr); i++ {
		arr[i] = 20 + i
	}
	test := itemExists(arr, 23)
	if test {
		fmt.Println("23 exists in the array")
	} else {
		fmt.Println("23 doesn't exists in the array")
	}
}

func itemExists(i1 interface{}, i2 interface{}) bool {
	test := reflect.ValueOf(i1)
	if test.Kind() != reflect.Slice {
		panic("Error")
	}
	for i := 0; i < test.Len(); i++ {
		if test.Index(i).Interface() == i2 {
			return true
		}
	}
	return false
}
======================================================================================================================
package main

import "fmt"

func main() {
	arr := []int{1, 2, 3, 4, 5, 6, 7, 8}
	brr := make([]int, 8)
	copy(brr, arr)
	fmt.Println("=====================")
	for i := 0; i < len(brr); i++ {
		fmt.Println(brr[i])
	}
	fmt.Println("======================")
	fmt.Println(brr)
}
